#key=classname
notice=mvc.controller.NoticeController
user=mvc.controller.UserController
admin=mvc.controller.AdminController
product=mvc.controller.product.ProductController
adminProduct=mvc.controller.AdminProductController